PROJECT_ID=cool-continuity-469516-n5
TOPIC_ID=telemetry-events
ALLOW_ANON=true
ORDERING_KEY_FIELD=
API_KEY=
CREDENTIALS_PATH=C:\Users\Administrador\Desktop\ingest-webhook-poetry-with-tools\acess\cool-continuity-469516-n5-bf4327aaa12d.json
